{
  "name": "shionlib-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:theme": "sass themes/primereact/themes/shionlib/blue/theme.scss public/themes/shionlib/theme.css --no-source-map --style=compressed",
    "dev:theme": "sass --watch themes/primereact/themes/shionlib/blue/theme.scss:public/themes/shionlib/theme.css --style=expanded"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.6.1",
    "negotiator": "^1.0.0",
    "next": "15.5.2",
    "next-intl": "^4.3.9",
    "primelocale": "^2.1.7",
    "primereact": "^10.9.7",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "sass": "^1.92.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
